Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Canvas>
        <Ellipse
            x:Name="ball"
            Stroke="Black"
            Width="40"
            Height="40"
            Canvas.Left="125"
            Canvas.Bottom="0">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.354,0.319">
                    <GradientStop Color="#FFD8D0F9"/>
                    <GradientStop Color="#FF7257E6" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                From="0"
                                To="320"
                                Duration="0:0:1"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
